.wrap {
    width: 80%;
	height: 100%;
    min-height: 100px;
	margin-left: 10%;
    /* 使用了grid布局 */
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    justify-content: space-between;
}

.card-item {
    width: 100%;
    border-radius: 20px;
    /* background-color: #fff; */
    box-shadow: -1px 15px 30px -12px #000;
    /* 让卡片里的元素都具有透视的效果 */
    transform-style: preserve-3d;
	color: #fff;
}

.role {
    width: 100%;
    height: 150px;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    /* background: url(); */
    position: relative;
	background-position: center;
	background-size: cover;
}

.role img {
    width: 350px;
    position: absolute;
    top: -60%;
    left: -15%;
    /* 实现游戏角色突出来的效果 */
    transform: translateZ(50px);
}

.des {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    transform: translateZ(50px);
	height:200px;
	/* font-size: 18px; */
}

.des h6 {
    /* color: #F6901A; */
	color: blueviolet;
    font-weight: 400;
}

.des h1 {
    padding: 10px;
    font-size: 26px;
}

.des p {
    text-align: left;
    font-size: 15px;
    padding: 0 16px;
    color: #9e9e9e;
}

.btn-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #F6901A;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.btn {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
}

.btn h3 {
    margin-bottom: 4px;
    color: #fff;
}

.btn span {
    font-size: 14px;
    color: #fff;
}